# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

var.state_dir   = "/var/run"
server.pid-file = state_dir + "/lighttpd.pid"
server.port		= 80
server.username		= "lighttpd"
server.groupname	= "lighttpd"
server.document-root	= "/srv/www/htdocs"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
include "conf.d/mime.conf"

#extra options
server.tag = "lighttpd"

{% for module in salt['pillar.get']('lighttpd:modules:enabled', []) %}
include "conf.d/{{module}}.conf"
{%- endfor %}

include_shell "cat /etc/lighttpd/vhosts.d/*.conf"
